module.exports = {
    API_ERROR : "Something went wrong, please try again",
    NEXT_LABEL: "NEXT",
    PREV_LABEL: "PREV",
    COPYRITE: "Copyright © 2011-2018 Sabka Bazaar Grocery Supplies Pvt Ltd",
    TITLE: "Sabka Bazaar",
    HOME_LABEL: "Home",
    PRODUCTS_LABEL: "Products",
    ITEM_LABEL: "items",
    SIGN_IN_LABEL: "SignIn",
    REGISTER_LABEL: "Register",
    LOGIN_LABEL: "Login",
    LOGIN_BRANDING_LABEL:"Get access to your Orders, Wishlist and Recommendations",
    EMAIL_LABEL: "Email",
    PASSWORD_LABEL: "Password",
    SIGN_UP_LABEL: "Signup",
    LAST_NAME_LABEL: "Last name",
    FIRST_NAME_LABEL: "First name",
    CNFM_PASSWORD_LABEL: "Confirm Password",
    SIGN_UP_BRANDING_LABEL: "We do not share your personal details with anyone.",
    CART_HEADER_LABEL: "My Cart",
    CART_ITEM_LABEL: "item",
    CART_PROMO_LABEL: "Promo code can be applied on product page",
    PROCEED_CHECKOUT_LABEL: "Proceed to Checkout",
    RS_LABEL: "Rs.",
    PRICE_BRANDING_LABEL: "You won't find it cheaper anywhere",
    EMPTY_CART_LABEL: "No items in your cart",
    FAV_ITEM_LABEL: "Your favourite items are just a click away",
    START_SHOPPING_LABEL: "Start Shopping",
    GET_METHOD: "GET",
    POST_METHOD: "POST",
    PASSWORD_MISMATCH_ERROR: "Password and Confirm password must be same.",
    PASSWORD_VALIDATION_ERROR: "Password must contain at least one number, one lowercase, one uppercase and an special charectors from !.*\ and allowed min-length is 6. "
}
 