@import "./../theme.scss";

/* Style for mobile view */
.product-container {
  margin: auto;
  margin-top: -10px;
  &__aside {
    display: none;
  }
  &__section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    select {
      color: $WHITE;
      display: flex;
      background: $PINK;
      padding: 10px;
    }
    &__product {
      padding: 10px;
      flex-direction: column;
      h4 {
        height: 50px;
      }
      &__desc {
        flex-direction: row;
        img {
          width: $HALF_WIDTH;
        }
        p {
          background: $GRAY;
          padding: 5px;
          @include fontStyle();
          margin: 0;
        }
      }
      &__price-desc {
        padding: 5px;
        border-bottom: 1px solid gray;
        border-bottom-style: dashed;
        span {
          display: none;
        }
        button {
          width: $FULL_WIDTH;
          padding: 10px;
          display: flex;
          justify-content: center;
          span {
            display: flex;
          }
        }
      }
    }
  }
}

/* Media queries for portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .product-container {
    &__aside {
      display: flex;
      flex-direction: column;
      padding: 0 0 0 10px;
      background: $GRAY;
      &__aside-elem {
        border-bottom: 1px solid lighten($MEDIUM_GRAY, 15%);
        a {
          color: $MEDIUM_GRAY;
          font-size: medium;
          text-align: left;
          width: $FULL_WIDTH;
          padding: 10px;
          &.active,
          &:hover {
            color: $PINK;
          }
        }
      }
    }
    &__section {
      select {
        display: none;
      }
      &__product__desc {
        flex: 1;
      }
    }
  }
}

/* Media queries for laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .product-container {
    width: $DESKTOP_WIDTH;
    &__aside {
      flex: 1;
    }
    &__section {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      &__product {
        h4 {
          height: 70px;
        }
        &__desc {
          flex-direction: column;
          img {
            width: $FULL_WIDTH;
          }
        }
        &__price-desc {
          justify-content: space-between;
          align-items: center;
          span {
            display: flex;
          }
          button {
            width: fit-content;
            span {
              display: none;
            }
          }
        }
        &__desc {
          flex-direction: column;
          img {
            width: $FULL_WIDTH;
          }
        }
      }
    }
  }
}
